#pragma config(Sensor, S3,sensorCOLORFULL)
task main()
{
     while(true) /* Vamos criar um loop para a acao ser repetida infinitamente*/
     {
          if(SensorValue[S3] == 1) /* Quando o sensor identificar preto o robo se movera para a direita*/
          {
               motor[motorB] = -5;
               motor[motorC] = 75;
          }
          else if(SensorValue[S3] != 1)/* Quando o sensor identificar uma cor diferente de preto, move para esquerda*/
          {
               motor[motorB] = 75;
               motor[motorC] = -5;
          }
     }
}
